# jg

./: .gitignore  README.md  build.gradle  settings.gradle
jg-admin/: build.gradle
jg-admin/src/main/java/com/jg/: HelloWebXml.java  SampleWebUiApplication.java
jg-admin/src/main/java/com/jg/config/: DatabaseConfig.java  HelloWebXml.java
jg-admin/src/main/java/com/jg/domain/: Message.java  Tabe.java
jg-admin/src/main/java/com/jg/repository/: InMemoryMessageRespository.java  MessageRepository.java  TabeRepository.java
jg-admin/src/main/java/com/jg/web/: HelloController.java  MessageController.java  MessageController2.java  SecurityController.java
jg-admin/src/main/resources/: application.yml
jg-admin/src/main/resources/templates/flat/: index.html  layout.html
jg-admin/src/main/resources/templates/flat/messages/: form.html  list.html  view.html
jg-admin/src/main/resources/templates/flat/security/: signin2.html
jg-core/: build.gradle
jg-core/src/main/java/com/jg/constant/: BetType.java  GameType.java  Hitstatus.java  Order_Status.java  PayStatus.java  Plan_Status.java  Refundstatus.java  Term_ResultStatus.java  Term_SaleStatus.java  Term_SettleStatus.java  Ticket_Status.java  TradeType.java  UserCash_Status.java  UserRecharge_Status.java  YesNo.java
jg-core/src/main/java/com/jg/domain/: Accounts.java  BetOrder.java  BetPlan.java  BetTicket.java  Games.java  PayIsp.java  Term.java  TicketIsp.java  TradeList.java  UserBank.java  UserCash.java  UserInfo.java  UserRecharge.java  Users.java
jg-gateway/src/main/java/com/jg/config/: DatabaseConfig.java  MvcConfig.java
jg-gateway/src/main/java/com/jg/constant/: Block.java
jg-gateway/src/main/java/com/jg/domain/: Users.java
jg-gateway/src/main/java/com/jg/repository/: AdministratorRepository.java
jg-gateway/src/main/java/com/jg/service/: UsersService.java
jg-gateway/src/main/resources/: application.yml
jg-ticket/src/main/java/com/jg/: Application.java
jg-ticket/src/main/java/com/jg/config/: ConnectionSettings.java
jg-ticket/src/main/java/com/jg/domain/: Administrator.java  Role.java
jg-ticket/src/main/java/com/jg/repository/: UsersRepository.java
jg-ticket/src/main/java/com/jg/web/: HelloController.java
