
buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC4")
    }
}
	
configure([   	project(':jg-admin'),   	project(':jg-gateway'),   	project(':jg-ticket')   ]) 
{
	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'
	apply plugin: 'idea'
	apply plugin: 'spring-boot'
	apply plugin: 'war'
	
	war {
	    baseName = 'gs-convert-jar-to-war'
	    version =  '0.1.0'
	}
	
	repositories {
	    mavenCentral()
	    maven { url "http://repo.spring.io/libs-snapshot" }
	}
	
	dependencies {
		compile project(':jg-core')
	    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
	    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
		compile "mysql:mysql-connector-java:5.1.24"
		compile "c3p0:c3p0:0.9.1.2"
	    testCompile("junit:junit")
	}
	
	task wrapper(type: Wrapper) {
	    gradleVersion = '1.11'
	}
}

project(':jg-core') {
	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'
	apply plugin: 'idea'
	apply plugin: 'spring-boot'

	repositories {
	    mavenCentral()
	    maven { url "http://repo.spring.io/libs-snapshot" }
	}
	
	dependencies {
	    compile("org.springframework.boot:spring-boot-starter-data-jpa")
	}
}