
buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC4")
    }
}

allprojects {
	repositories {
       mavenCentral()
       maven { url "https://repo.spring.io/libs-snapshot" }
       maven { url "https://repo.spring.io/plugins-release" }
       maven { url "http://repo.terracotta.org/maven2/" }
	}
}

