	
	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'
	apply plugin: 'idea'
	apply plugin: 'spring-boot'
	apply plugin: 'war'

	war {
	    baseName = 'gs-convert-jar-to-war'
	    version =  '0.1.0'
	}
	

	dependencies {
		compile project(':jg-core')
//    String springBootVersion = "0.5.0.M5"
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.hibernate:hibernate-validator")
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
//    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
//    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	compile "mysql:mysql-connector-java:5.1.24"
	compile "c3p0:c3p0:0.9.1.2"
//    testCompile("junit:junit")
	}
	
	task wrapper(type: Wrapper) {
	gradleVersion = '1.11'
	}